Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auth Bruteforcer Plug-in
Bundle-SymbolicName: com.netifera.platform.net.tools.auth
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.internal.tools.auth.Activator
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.kernel.tools,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services.auth,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.sockets,
 com.netifera.platform.tools.options,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netifera.platform.net.services
Service-Component: OSGI-INF/tool-provider.xml
Export-Package: com.netifera.platform.net.tools.auth
