Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net Services Sniffing Plug-in
Bundle-SymbolicName: com.netifera.platform.net.services.sniffing
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netifera.platform.net.services.sniffing
Import-Package: com.netifera.platform.net.services.credentials,
 com.netifera.platform.util,
 com.netifera.platform.util.patternmatching
Service-Component: OSGI-INF/credential-sniffer.xml,
 OSGI-INF/basic-credential-sniffer-provider.xml
