Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphs UI Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.graphs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.prefuse;bundle-version="1.0.0"
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces.actions,
 com.netifera.platform.ui.spaces.tree,
 com.netifera.platform.ui.spaces.visualizations,
 com.netifera.platform.ui.util,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: com.netifera.platform.ui.graphs,
 com.netifera.platform.ui.spaces.graphs
Service-Component: OSGI-INF/graph-visualization.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.netifera.platform.ui.internal.graphs.Activator
Bundle-ClassPath: .
