Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNS Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.dns.ui
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.model,
 com.netifera.platform.net.dns.model,
 com.netifera.platform.net.dns.service.nameresolver,
 com.netifera.platform.net.dns.tools,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 com.netifera.platform.net.dns.service
Service-Component: OSGI-INF/entity-action-provider.xml,
 OSGI-INF/label-provider.xml,
 OSGI-INF/inputbar-action-provider.xml,
 OSGI-INF/tree-layer-provider.xml
