# netifera

./: .gitignore  build.xml
misc/: git_prompt.sh
platform/com.netifera.platform.core/com.netifera.platform.api/: .project
platform/com.netifera.platform.core/com.netifera.platform.channel.tcpconnect/: .project
platform/com.netifera.platform.core/com.netifera.platform.channel.tcplisten/: .project
platform/com.netifera.platform.core/com.netifera.platform.core.feature/: .project  feature.xml
platform/com.netifera.platform.core/com.netifera.platform.dispatcher/: .project
platform/com.netifera.platform.core/com.netifera.platform.kernel/: .project
platform/com.netifera.platform.core/com.netifera.platform.log/: .project
platform/com.netifera.platform.core/com.netifera.platform.model/: .classpath  .project  build.properties
platform/com.netifera.platform.core/com.netifera.platform.probe/: .project
platform/com.netifera.platform.core/com.netifera.platform.system/: .project  build.properties
platform/com.netifera.platform.core/com.netifera.platform.system.linux/: .project  backdoor  backdoor_install.sh  build.properties
platform/com.netifera.platform.core/com.netifera.platform.system.osx/: .project  backdoor  build.properties  libsystem.jnilib
platform/com.netifera.platform.core/com.netifera.platform.tasks/: .project  build.properties
platform/com.netifera.platform.core/com.netifera.platform.tools/: .project  build.properties
platform/com.netifera.platform.core/com.netifera.platform.util/: .project
platform/com.netifera.platform.demo/com.netifera.platform.demo.feature/: .project  feature.xml
platform/com.netifera.platform.demo/com.netifera.platform.demo.ui/: .project
platform/com.netifera.platform.target/: .project  netifera.target
(+1206 files in other folders)
