<?xml version="1.0"?>
<project name="netifera.build" default="main">


    <target name="main">
		<antcall target="setup" />
        <antcall target="pde-build" />
    </target>




    <property name="builder.project" value="com.netifera.platform.builder" />
    <property name="basebuilderdir" value="${basedir}/build/org.eclipse.releng.basebuilder" />
    <property name="pde.build" value="org.eclipse.pde.build_3.4.0.v20080522" />
    <property name="buildfile" value="${basebuilderdir}/plugins/${pde.build}/scripts/productBuild/productBuild.xml" />
    <property name="launcher" value="${basebuilderdir}/plugins/org.eclipse.equinox.launcher.jar" />
    <property name="builder" location="build/${builder.project}" />
	<tstamp />

	
	<target name="setup">
		<copy todir="build/stage/features" >
			<fileset dir="platform" >
				<include name="**/*.feature/**" />
				<include name="**/*.ui.product/**" /> 
			</fileset>
			<regexpmapper from="^(.+?)/(.+)" to="\2" /> 
		</copy>

		<copy todir="build/stage/plugins">
			<fileset dir="platform">
				<exclude name="**/*.feature/**" />
				<exclude name="**/*.product/**" />
				<exclude name="**/*.target/**" />
				<include name="**/**" />
			</fileset>
			<regexpmapper from="^(.+?)/(.+)" to="\2" />
		</copy>

	</target>

    <target name="pde-build">
        <echo>basedir: ${basedir}</echo>
        <java jar="${launcher}" fork="true" failonerror="true">
            <arg line="-application org.eclipse.ant.core.antRunner" />
            <arg line="-buildfile ${buildfile}" />
            <arg line="-Dbasedir=${basedir}" />
            <arg line="-Dbuilder=${builder}" />
            <arg line="-Dtimestamp=${DSTAMP}${TSTAMP}" />
        </java>
  </target>
    
</project>
