Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WWJ Plug-in
Bundle-SymbolicName: gov.nasa.worldwind
Bundle-Version: 1.0.0
Bundle-ClassPath: gluegen-rt.jar,
 jogl.jar,
 worldwind.jar
Bundle-Vendor: netifera
Export-Package: com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 gov.nasa.worldwind,
 gov.nasa.worldwind.applications.sar,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.examples,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.issues,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.Mars,
 gov.nasa.worldwind.layers.Moon,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.wms,
 javax.media.opengl,
 javax.media.opengl.glu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
