Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Service-Component: OSGI-INF/tree-layer-provider.xml,
 OSGI-INF/entity-label-provider.xml,
 OSGI-INF/entity-information-provider.xml,
 OSGI-INF/entity-action-provider.xml,
 OSGI-INF/inputbar-action-provider.xml,
 OSGI-INF/netblock-layer-provider.xml,
 OSGI-INF/os-layer-provider.xml,
 OSGI-INF/services-layer-provider.xml,
 OSGI-INF/clients-layer-provider.xml,
 OSGI-INF/connections-layer-provider.xml
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.host.filesystem,
 com.netifera.platform.host.filesystem.ui,
 com.netifera.platform.host.terminal.ui,
 com.netifera.platform.model,
 com.netifera.platform.net.geoip,
 com.netifera.platform.net.model,
 com.netifera.platform.net.routes,
 com.netifera.platform.net.services.basic,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.services.detection,
 com.netifera.platform.net.services.examples,
 com.netifera.platform.net.tools.auth,
 com.netifera.platform.net.tools.basic,
 com.netifera.platform.net.tools.portscanning,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: netifera
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.netifera.platform.net.internal.ui.Activator
