Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Packets Plug-in
Bundle-SymbolicName: com.netifera.platform.net.packets
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.util,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet
Export-Package: com.netifera.platform.net.packets,
 com.netifera.platform.net.packets.decoders,
 com.netifera.platform.net.packets.link,
 com.netifera.platform.net.packets.tcpip,
 com.netifera.platform.net.packets.util
