Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processes Plug-in
Bundle-SymbolicName: com.netifera.platform.host.processes
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.host.processes.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/process-factory.xml,
 OSGI-INF/process-manager.xml
Import-Package: com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.log,
 com.netifera.platform.api.probe,
 com.netifera.platform.dispatcher,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0"
Export-Package: com.netifera.platform.host.processes,
 com.netifera.platform.host.processes.probe
