Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sniffing Daemon Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.daemon.sniffing.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.daemon.sniffing.ui.Activator
Bundle-Vendor: netifera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/label-provider.xml
Import-Package: com.netifera.platform.api.daemon,
 com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.system,
 com.netifera.platform.net.daemon.sniffing,
 com.netifera.platform.net.daemon.sniffing.model,
 com.netifera.platform.net.pcap,
 com.netifera.platform.net.sniffing,
 com.netifera.platform.net.sniffing.util,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.application,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.util,
 com.netifera.platform.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
