Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminal Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.host.terminal.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/entity-actions.xml
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.host.terminal,
 com.netifera.platform.model,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.images,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.tm.terminal;bundle-version="2.0.1",
 org.eclipse.tm.terminal.telnet;bundle-version="2.0.1",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: com.netifera.platform.host.terminal.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.netifera.platform.host.internal.terminal.ui.Activator
