Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse Plug-in
Bundle-SymbolicName: org.prefuse
Bundle-Version: 1.0.0
Bundle-ClassPath: prefuse.jar
Export-Package: prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
Bundle-RequiredExecutionEnvironment: J2SE-1.5
