Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Tools Plug-in
Bundle-SymbolicName: com.netifera.platform.net.http.tools
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.http.internal.tools.Activator
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.kernel.tools,
 com.netifera.platform.net.dns.model,
 com.netifera.platform.net.dns.service.client,
 com.netifera.platform.net.dns.service.nameresolver,
 com.netifera.platform.net.http.web.applications,
 com.netifera.platform.net.http.web.model,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.net.services.auth,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.sockets,
 com.netifera.platform.net.tools.auth,
 com.netifera.platform.tools,
 com.netifera.platform.tools.options,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0",
 org.xbill.DNS
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netifera.platform.net.http.service;bundle-version="1.0.0"
Export-Package: com.netifera.platform.net.http.tools
Service-Component: OSGI-INF/tool-provider.xml
