Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spaces Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.spaces; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.ui.internal.spaces.Activator
Bundle-Vendor: netifera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.kernel.tools,
 com.netifera.platform.model,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.application,
 com.netifera.platform.ui.dnd,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.updater,
 com.netifera.platform.ui.util,
 com.netifera.platform.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.spaces.actions,
 com.netifera.platform.ui.spaces.inputbar,
 com.netifera.platform.ui.spaces.tree,
 com.netifera.platform.ui.spaces.visualizations
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/visualizations.xml,
 OSGI-INF/tree-visualization.xml,
 OSGI-INF/table-visualization.xml
