Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wireless Packets Plug-in
Bundle-SymbolicName: com.netifera.platform.net.wifi.packets
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.net.packets,
 com.netifera.platform.net.packets.decoders,
 com.netifera.platform.net.packets.link,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses
Export-Package: com.netifera.platform.net.wifi.decoders,
 com.netifera.platform.net.wifi.packets
