Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNS Model Plug-in
Bundle-SymbolicName: com.netifera.platform.net.dns.model
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.model,
 com.netifera.platform.net.model,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators
Export-Package: com.netifera.platform.net.dns.internal.model;x-internal:=true,
 com.netifera.platform.net.dns.model
Eclipse-RegisterBuddy: com.netifera.platform.model
Service-Component: OSGI-INF/domain-entity-factory.xml
