Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNS Tools Plug-in
Bundle-SymbolicName: com.netifera.platform.net.dns.tools
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.netifera.platform.net.dns.internal.tools.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.kernel.tools,
 com.netifera.platform.model,
 com.netifera.platform.net.dns.model,
 com.netifera.platform.net.dns.service,
 com.netifera.platform.net.dns.service.client,
 com.netifera.platform.net.dns.service.nameresolver,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.net.sockets,
 com.netifera.platform.tools,
 com.netifera.platform.tools.options,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0",
 org.xbill.DNS
Export-Package: com.netifera.platform.net.dns.tools
Service-Component: OSGI-INF/tool-provider.xml
