Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.ui;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.netifera.platform.ui,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.dialogs,
 com.netifera.platform.ui.dnd,
 com.netifera.platform.ui.forms,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.model.internal;x-internal:=true,
 com.netifera.platform.ui.updater,
 com.netifera.platform.ui.util,
 com.netifera.platform.ui.workbench
Service-Component: OSGI-INF/model-labels.xml,
 OSGI-INF/entity-transfer.xml,
 OSGI-INF/inputbar-action-provider-service.xml,
 OSGI-INF/entity-action-provider-service.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.netifera.platform.ui.UIPlugin
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.kernel.tools,
 com.netifera.platform.model,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms.widgets,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0"
Bundle-Vendor: netifera

