Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.http.ui
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.model.layers,
 com.netifera.platform.model,
 com.netifera.platform.net.dns.service.nameresolver,
 com.netifera.platform.net.http.service,
 com.netifera.platform.net.http.tools,
 com.netifera.platform.net.http.web.model,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.api.inputbar,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.images,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 com.netifera.platform.net.dns.service
Service-Component: OSGI-INF/label-provider.xml,
 OSGI-INF/inputbar-action-provider.xml,
 OSGI-INF/entity-action-provider.xml,
 OSGI-INF/tree-layer-provider.xml
