Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wireless Ui Plug-in
Bundle-SymbolicName: com.netifera.platform.net.wifi.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.wifi.ui.Activator
Bundle-Vendor: NETIFERA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.netifera.platform.api.daemon,
 com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.net.daemon.sniffing,
 com.netifera.platform.net.model,
 com.netifera.platform.net.pcap,
 com.netifera.platform.net.wifi.model,
 com.netifera.platform.net.wifi.pcap,
 com.netifera.platform.net.wifi.sniffing,
 com.netifera.platform.ui.api.model,
 com.netifera.platform.ui.application,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.workbench,
 com.netifera.platform.util.addresses,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Service-Component: OSGI-INF/label-provider.xml
