Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Service Plug-in
Bundle-SymbolicName: com.netifera.platform.net.http.service
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.netifera.platform.net.http.internal.service.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.net.sockets,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Export-Package: com.netifera.platform.net.http.service,
 com.netifera.platform.net.http.service.auth,
 com.netifera.platform.net.http.service.html,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.reactor,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
Bundle-ClassPath: lib/httpcore-4.0-beta2.jar,
 lib/httpcore-nio-4.0-beta2.jar,
 .
Require-Bundle: com.netifera.platform.net.services
Service-Component: OSGI-INF/http-provider.xml
