Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WiFi Tools Plug-in
Bundle-SymbolicName: com.netifera.platform.net.wifi.tools
Bundle-Version: 0.0.1
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.net.daemon.sniffing,
 com.netifera.platform.net.model,
 com.netifera.platform.net.packets,
 com.netifera.platform.net.packets.tcpip,
 com.netifera.platform.net.pcap,
 com.netifera.platform.net.sniffing,
 com.netifera.platform.net.sockets,
 com.netifera.platform.net.wifi.model,
 com.netifera.platform.net.wifi.packets,
 com.netifera.platform.net.wifi.sniffing,
 com.netifera.platform.tools,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Export-Package: com.netifera.platform.net.wifi.tools
Service-Component: OSGI-INF/test-wifi.xml,
 OSGI-INF/wireless-scanner.xml
