Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Network Services Plug-in
Bundle-SymbolicName: com.netifera.platform.net.services.basic
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/ftp-provider.xml,
 OSGI-INF/pop3-provider.xml,
 OSGI-INF/smtp-provider.xml,
 OSGI-INF/telnet-provider.xml
Import-Package: com.netifera.platform.host.filesystem,
 com.netifera.platform.net.services,
 com.netifera.platform.net.services.auth,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators
Export-Package: com.netifera.platform.net.services.basic
Require-Bundle: org.apache.commons.net;bundle-version="1.4.1",
 org.apache.oro;bundle-version="2.0.8"
