Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wifi Sniffing Plug-in
Bundle-SymbolicName: com.netifera.platform.net.wifi.sniffing
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/wifi-sniffing.xml,
 OSGI-INF/wifi-daemon.xml,
 OSGI-INF/wifi-daemon-factory.xml
Import-Package: com.netifera.platform.api.daemon,
 com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.events,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.dispatcher,
 com.netifera.platform.net.daemon.sniffing,
 com.netifera.platform.net.daemon.sniffing.model,
 com.netifera.platform.net.packets,
 com.netifera.platform.net.packets.link,
 com.netifera.platform.net.packets.tcpip,
 com.netifera.platform.net.pcap,
 com.netifera.platform.net.pcap.ex,
 com.netifera.platform.net.sniffing,
 com.netifera.platform.net.sniffing.stream,
 com.netifera.platform.net.sniffing.util,
 com.netifera.platform.net.wifi.packets,
 com.netifera.platform.net.wifi.pcap,
 com.netifera.platform.util.addresses.inet,
 org.osgi.service.component;version="1.0.0"
Export-Package: com.netifera.platform.net.wifi.sniffing
