Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Tools Plug-in
Bundle-SymbolicName: com.netifera.platform.net.tools.portscanning
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.kernel.tools,
 com.netifera.platform.model,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services.detection,
 com.netifera.platform.net.sockets,
 com.netifera.platform.tools,
 com.netifera.platform.tools.options,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-Activator: com.netifera.platform.net.internal.tools.portscanning.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/tool-provider.xml
Export-Package: com.netifera.platform.net.internal.tools.portscanning;x-internal:=true,
 com.netifera.platform.net.tools.basic,
 com.netifera.platform.net.tools.portscanning
