Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netifera Kernel
Bundle-SymbolicName: com.netifera.platform.kernel;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.netifera.platform.kernel.internal;x-internal:=true,
 com.netifera.platform.kernel.internal.probe;x-internal:=true,
 com.netifera.platform.kernel.tools
Service-Component: OSGI-INF/kernel-logreader.xml,
 OSGI-INF/probe-manager.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.channels,
 com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.events,
 com.netifera.platform.api.iterables,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tasks,
 com.netifera.platform.api.tools,
 com.netifera.platform.model,
 com.netifera.platform.tasks,
 com.netifera.platform.tasks.messages,
 com.netifera.platform.tools,
 com.netifera.platform.tools.options,
 com.netifera.platform.util.addresses.inet,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker
Eclipse-RegisterBuddy: com.netifera.platform.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: netifera
