Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks UI Plug-in
Bundle-SymbolicName: com.netifera.platform.ui.views.tasks;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.netifera.platform.ui.internal.tasks.TasksPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.netifera.platform.api.events,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tasks,
 com.netifera.platform.api.tools,
 com.netifera.platform.tasks,
 com.netifera.platform.tasks.messages,
 com.netifera.platform.ui.forms,
 com.netifera.platform.ui.images,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.ui.updater,
 com.netifera.platform.ui.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0"
Export-Package: com.netifera.platform.ui.tasks.list
Bundle-Vendor: netifera
