Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSH Plug-in
Bundle-SymbolicName: com.netifera.platform.net.ssh
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/ssh-provider.xml
Import-Package: com.netifera.platform.net.services,
 com.netifera.platform.net.services.auth,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators
Export-Package: com.netifera.platform.net.services.ssh,
 com.trilead.ssh2,
 com.trilead.ssh2.auth,
 com.trilead.ssh2.channel,
 com.trilead.ssh2.crypto,
 com.trilead.ssh2.crypto.cipher,
 com.trilead.ssh2.crypto.dh,
 com.trilead.ssh2.crypto.digest,
 com.trilead.ssh2.log,
 com.trilead.ssh2.packets,
 com.trilead.ssh2.sftp,
 com.trilead.ssh2.signature,
 com.trilead.ssh2.transport,
 com.trilead.ssh2.util
