Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.netifera.platform.net.model
Bundle-Version: 1.0.0
Import-Package: com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.model,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators
Service-Component: OSGI-INF/network-entity-factory.xml,
 OSGI-INF/networkentityadapter-provider.xml
Export-Package: com.netifera.platform.net.internal.model;x-internal:=true,
 com.netifera.platform.net.model
Eclipse-RegisterBuddy: com.netifera.platform.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: netifera
