Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sockets Plug-in
Bundle-SymbolicName: com.netifera.platform.net.sockets
Bundle-Version: 1.0.0
Export-Package: com.netifera.platform.net.sockets,
 com.netifera.platform.net.sockets.internal;x-internal:=true
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Service-Component: OSGI-INF/socket-engine.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.netifera.platform.net.sockets.internal.Activator
Bundle-Vendor: netifera

