Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sniffing Modules Plug-in
Bundle-SymbolicName: com.netifera.platform.net.daemon.sniffing.modules
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.internal.daemon.sniffing.modules.Activator
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/arp-sniffer.xml,
 OSGI-INF/passive-fp.xml,
 OSGI-INF/service-detector.xml
Import-Package: com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.net.daemon.sniffing,
 com.netifera.platform.net.model,
 com.netifera.platform.net.packets,
 com.netifera.platform.net.packets.link,
 com.netifera.platform.net.packets.tcpip,
 com.netifera.platform.net.pcap,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.services.detection,
 com.netifera.platform.net.services.sniffing,
 com.netifera.platform.net.sniffing,
 com.netifera.platform.net.sniffing.stream,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-ActivationPolicy: lazy
