Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo UI Plug-in
Bundle-SymbolicName: com.netifera.platform.demo.ui
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.demo.ui.internal.Activator
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: com.netifera.platform.api.channels,
 com.netifera.platform.api.dispatcher,
 com.netifera.platform.api.iterables,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.demo,
 com.netifera.platform.net.model,
 com.netifera.platform.tools.options,
 com.netifera.platform.ui.actions,
 com.netifera.platform.ui.api.actions,
 com.netifera.platform.ui.spaces,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/entity-action-provider.xml,
 OSGI-INF/probe-deployer.xml

